APP_ENV=local
APP_KEY=base64:TT8NdN49ZhPlTq98jkjM07Gu9rphLr5gFZ79eY7p9Vk=
APP_DEBUG=true
APP_LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

DB_HOST=45.117.170.175
DB_DATABASE=estay_db_test
DB_USERNAME=estay_db_test
DB_PASSWORD=estay_db_test
APP_URL=http://estay.localhost

SESSION_DRIVER=database
INSTALLED=true